product-name: mongodb-on-demand
product-properties:
  .properties.az_multi_select:
    value:
    - us-central1-f
  .properties.backup_enabled:
    value: false
  .properties.bosh_dns_disable:
    value: false
  .properties.org:
    value: mongodb-on-demand-org
  .properties.space:
    value: mongodb-on-demand-space
  .properties.ssl_enabled:
    value: false
  .properties.syslog_tls_enabled:
    value: false
  .properties.syslog_transport_protocol:
    value: tcp
  .properties.url:
    value: http://ec2-54-88-70-89.compute-1.amazonaws.com:9080
  .properties.username:
    value: andrey.belik@mongodb.com
  .properties.api_key:
    value:
      secret:  ((OM_API_KEY))
network-properties:
  network:
    name: albany-pas-subnet
  other_availability_zones:
  - name: "us-central1-f"
  service_network:
    name: albany-services-subnet
  singleton_availability_zone:
    name: "us-central1-f"
resource-config:
  broker:
    instances: automatic
    persistent_disk:
      size_mb: automatic
    instance_type:
      id: automatic
    internet_connected: false
errand-config:
  delete-all-service-instances:
    pre-delete-state: true
  deregister-broker:
    pre-delete-state: true
  register-broker:
    post-deploy-state: true
  upgrade-all-service-instances:
    post-deploy-state: false
